@font-face
{
 font-family: "Din";
 font-style: normal;
 font-weight: bold;
 src:url(XXXXXXXXXXXXXXXX);
}
@font-face
{
 font-family: "Din-light";
 font-style: normal;
 font-weight: normal;
 src:url(XXXXXXXXXXXXXXXX);
}
@font-face
{
 font-family: "HelveticaNeue";
 font-style: normal;
 font-weight: normal;
 src:url(XXXXXXXXXXXXXXXX);
}
@font-face
{
 font-family: "HelveticaNeue-Light";
 font-style: normal;
 font-weight: normal;
 src:url(XXXXXXXXXXXXXXXX);
}
@font-face
{
 font-family: "OfficinaSansStd-Book";
 font-style: normal;
 font-weight: normal;
 src:url(XXXXXXXXXXXXXXXX);
}
@font-face
{
 font-family: "AmasisMT";
 font-style: normal;
 font-weight: normal;
 src:url(XXXXXXXXXXXXXXXX);
}
@font-face
{
 font-family: "CourierStd";
 font-style: normal;
 font-weight: normal;
 src:url(XXXXXXXXXXXXXXXX);
}
@font-face
{
 font-family: "ConduitITC-Light";
 font-style: italic;
 font-weight: normal;
 src:url(XXXXXXXXXXXXXXXX);
}
@font-face
{
 font-family: "ConduitITC-Light";
 font-style: normal;
 font-weight: normal;
 src:url(XXXXXXXXXXXXXXXX);
}
@font-face
{
 font-family: "GarthGraphic";
 font-style: normal;
 font-weight: normal;
 src:url(XXXXXXXXXXXXXXXX);
}
@font-face
{
 font-family: "GarthGraphic";
 font-style: italic;
 font-weight: normal;
 src:url(XXXXXXXXXXXXXXXX);
}
@font-face
{
 font-family: "GarthGraphic";
 font-style: normal;
 font-weight: normal;
 src:url(XXXXXXXXXXXXXXXX);
}
@font-face
{
 font-family: "MinionPro";
 font-style: normal;
 font-weight: bold;
 src:url(XXXXXXXXXXXXXXXX);
}
@font-face
{
 font-family: "MinionPro";
 font-style: italic;
 font-weight: bold;
 src:url(XXXXXXXXXXXXXXXX);
}
@font-face
{
 font-family: "MinionPro";
 font-style: italic;
 font-weight: normal;
 src:url(XXXXXXXXXXXXXXXX);
}
@font-face
{
 font-family: "MinionPro";
 font-style: normal;
 font-weight: normal;
 src:url(XXXXXXXXXXXXXXXX);
}
@font-face
{
 font-family: "SteelTongs";
 font-style: normal;
 font-weight: normal;
 src:url(XXXXXXXXXXXXXXXX);
}
@font-face
{
 font-family: "Din";
 font-style: normal;
 font-weight: normal;
 src:url(XXXXXXXXXXXXXXXX);
}
body
{
 
 margin-top:1em;
 margin-bottom:1em;
 margin-left:1em;
 margin-right:1em;
}
small
{
font-size:75%;
}
.noindent
{
font-size:100%;
text-align:justify;
margin-top:0em;
text-indent:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
}
.indent
{
font-size:100%;
text-align:justify;
margin-top:0em;
text-indent:1.3em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
}
.chap-num
{

font-size:150%;
text-align:right;
margin-top:6em;
text-indent:0em;
margin-bottom:5em;
margin-left:0em;
margin-right:0em;
}
.chap-numl
{

font-size:150%;
text-align:left;
margin-top:5em;
text-indent:0em;
margin-bottom:6em;
margin-left:0em;
margin-right:0em;
}
.toc
{
font-size:100%;
text-align:justify;
margin-top:0em;
text-indent:0em;
margin-bottom:0em;
margin-left:1em;
margin-right:0em;
}
.tocf
{
font-size:100%;
text-align:justify;
margin-top:0em;
text-indent:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
}
.toc1
{
font-size:100%;
text-align:justify;
margin-top:1em;
text-indent:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
}
.title
{
font-size:100%;
text-align:right;
margin-top:0em;
text-indent:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
}
.copyt
{
font-size:90%;
text-align:left;
margin-top:13em;
text-indent:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
}
.copy
{
font-size:90%;
text-align:left;
margin-top:0em;
text-indent:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
}
.copy1
{
font-size:90%;
text-align:left;
margin-top:1em;
text-indent:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
}
.noindentc
{

font-size:95%;
text-align:center;
margin-top:13em;
text-indent:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
}
.noindentc1
{

font-size:90%;
text-align:center;
margin-top:1.5em;
text-indent:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
}
.noindentca
{

font-size:95%;
text-align:center;
margin-top:0em;
text-indent:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
}
span.gg
{
 
}
span.lit
{
 
}
.dedit
{
font-size:100%;
text-align:right;
margin-top:13em;
text-indent:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
}
span.dropcaps
{
font-weight:normal;
font-size:290%;
margin-top:-0.15em;
margin-right:0em;
margin-bottom:-0.5em;
padding-top:0px;
text-indent:0px;
float:left;
}
span.dropcaps1
{
font-weight:normal;
font-size:100%;
margin-top:-0.24em;
margin-right:0em;
margin-bottom:-0.24em;
padding-top:0px;
text-indent:0px;
float:left;
}
.star
{
font-size:110%;
text-align:center;
margin-top:1.3em;
text-indent:0em;
margin-bottom:1.3em;
margin-left:0em;
margin-right:0em;
}
.indentt
{
font-size:100%;
text-align:justify;
margin-top:1.3em;
text-indent:1.3em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
}
.kingt
{

font-size:140%;
text-align:center;
margin-top:2.5em;
text-indent:0em;
margin-bottom:1.5em;
margin-left:0em;
margin-right:0em;
}
.king1
{

font-size:120%;
text-align:center;
margin-top:1.3em;
text-indent:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
}
.king
{
font-size:100%;
text-align:center;
margin-top:0em;
text-indent:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
}
.cover
{
font-size:100%;
text-align:center;
margin-top:0em;
text-indent:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
}
.bm-header
{

font-size:100%;
text-align:right;
margin-top:12em;
text-indent:0em;
margin-bottom:11em;
margin-left:0em;
margin-right:0em;
}
.noindent-ft
{

font-size:95%;
text-align:left;
margin-top:13em;
text-indent:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
}
.noindentt-f
{

font-size:95%;
text-align:left;
margin-top:1.5em;
text-indent:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
}
.noindent-f
{

font-size:95%;
text-align:left;
margin-top:0em;
text-indent:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
}
.indent-f
{

font-size:95%;
text-align:left;
margin-top:0em;
text-indent:1.1em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
}
.noindentft
{
font-size:100%;
text-align:justify;
margin-top:1.5em;
text-indent:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
}
.part-num
{

font-size:140%;
text-align:center;
margin-top:8em;
text-indent:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
}
.part-title
{

font-size:260%;
text-align:center;
margin-top:0.2em;
text-indent:0em;
margin-bottom:1em;
margin-left:0em;
margin-right:0em;
}
.din
{

font-size:80%;
text-align:left;
margin-top:0.3em;
text-indent:0em;
margin-bottom:0em;
margin-left:6em;
margin-right:0em;
}
.parti
{
font-size:140%;
color:#B3B2B2;
text-align:center;
margin-top:0em;
text-indent:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
}
.mid
{
  margin-top:0em;
  margin-bottom:0em;
  padding-right:0em;
  padding-left:1em;
  text-indent:0em;
  vertical-align:middle;
}
.mid1
{
  margin-top:0em;
  margin-bottom:0em;
  padding-right:1em;
  padding-left:0em;
  text-indent:0em;
  vertical-align:middle;
}
div.quote
{

font-size:95%;
text-align:left;
margin-top:1em;
text-indent:0em;
margin-bottom:1em;
margin-left:1.3em;
margin-right:1.3em;
}
.quotet-f1
{
font-size:100%;
text-align:left;
margin-top:1em;
text-indent:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
}
.quotet-f1k
{
font-size:100%;
text-align:left;
margin-top:13em;
text-indent:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
}
.noindentt-f1
{

font-size:95%;
text-align:left;
margin-top:0.8em;
text-indent:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
}
.noindentt-f1k
{

font-size:95%;
text-align:left;
margin-top:13em;
text-indent:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
}
.noindentt9
{
font-size:95%;
text-align:justify;
margin-top:0.5em;
text-indent:0em;
margin-bottom:0em;
margin-left:1.3em;
margin-right:1.3em;
}
.noindentt9e
{
font-size:95%;
text-align:justify;
margin-top:2em;
text-indent:0em;
margin-bottom:0em;
margin-left:1.3em;
margin-right:1.3em;
}
.noindent9
{
font-size:95%;
text-align:justify;
margin-top:0em;
text-indent:0em;
margin-bottom:0em;
margin-left:1.3em;
margin-right:1.3em;
}
div.quotecoud
{

font-size:90%;
text-align:left;
margin-top:1em;
text-indent:0em;
margin-bottom:2.5em;
margin-left:1.3em;
margin-right:0em;
}
.quotetnc
{
font-size:100%;
text-align:left;
margin-top:1.5em;
text-indent:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
}
.quotenc
{
font-size:100%;
text-align:left;
margin-top:0em;
text-indent:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
}
.quoteic
{
font-size:100%;
text-align:left;
margin-top:0em;
text-indent:1.3em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
}
.quoterc
{
font-size:100%;
text-align:right;
margin-top:0em;
text-indent:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:5em;
}
.noindentat
{

font-size:95%;
text-align:justify;
margin-top:13em;
text-indent:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
}
.indenta
{

font-size:95%;
text-align:justify;
margin-top:0em;
text-indent:1.1em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
}
.noindentm9
{
font-size:95%;
text-align:justify;
margin-top:1.3em;
text-indent:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
}
.noindentm13
{
font-size:100%;
text-align:justify;
margin-top:13em;
text-indent:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
}
div.quoteoffd
{

font-size:95%;
text-align:justify;
margin-top:13em;
text-indent:0em;
margin-bottom:0em;
margin-left:2.5em;
margin-right:3em;
}
.quoteoff
{
font-size:100%;
text-align:justify;
margin-top:0em;
text-indent:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
}
.quoteroff
{
font-size:100%;
text-align:right;
margin-top:0em;
text-indent:0em;
margin-bottom:4em;
margin-left:0em;
margin-right:0em;
}
.centerth
{

font-size:90%;
text-align:center;
margin-top:1.3em;
text-indent:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
}
.centerh
{

font-size:90%;
text-align:center;
margin-top:0em;
text-indent:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
}
div.quotem
{
font-size:95%;
text-align:justify;
margin-top:1em;
text-indent:0em;
margin-bottom:1em;
margin-left:1.3em;
margin-right:1.3em;
}
.dinligt
{

font-size:95%;
text-align:justify;
margin-top:1.3em;
text-indent:1.3em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
}
.dinlig
{

font-size:95%;
text-align:justify;
margin-top:0em;
text-indent:1.3em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
}
.under {
 text-decoration: underline;
}
.quotetnck
{
font-size:100%;
text-align:left;
margin-top:13em;
text-indent:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
}
.noindentht
{

font-size:85%;
text-align:left;
margin-top:13em;
text-indent:0em;
margin-bottom:0em;
margin-left:1.3em;
margin-right:1.3em;
}
.noindenth
{

font-size:85%;
text-align:left;
margin-top:1.3em;
text-indent:0em;
margin-bottom:0em;
margin-left:1.3em;
margin-right:1.3em;
}
.noindenths
{

font-size:85%;
text-align:left;
margin-top:0em;
text-indent:0em;
margin-bottom:0em;
margin-left:1.3em;
margin-right:1.3em;
}
.half
{
font-size:100%;
text-align:right;
margin-top:8em;
text-indent:0em;
margin-bottom:0em;
margin-left:0em;
margin-right:0em;
}
.toc-header
{

font-size:140%;
text-align:right;
margin-top:8em;
text-indent:0em;
margin-bottom:4em;
margin-left:0em;
margin-right:0em;
}
body.cover{margin-top:0em; margin-left:0em; margin-right:0em; margin-bottom:0em; text-align:center; background-color:#ffffff;}
div.imagefp{margin:0em;text-align:center;}
div.imagefp:only-of-type{height:98vh;margin:0em;text-align:center;}
img.imagefc{height:100%;}